<?xml version="1.0" encoding="UTF-8"?>
<SuperMapCache>
<sml:Version>5.0</sml:Version>
<sml:MinorVersion>1</sml:MinorVersion>
<sml:VersionRequired>5.0</sml:VersionRequired>
<sml:CacheName>中国周边军事地理图0718__转换__1@1</sml:CacheName>
<sml:Provider/>
<sml:MapName>中国周边军事地理图0718__转换__1@1</sml:MapName>
<sml:HashCode>D12AFCB0FIX</sml:HashCode>
<sml:CoordinateReferenceSystem>
<sml:Nameset>
<sml:name>Planar Coordinate System---m</sml:name>
</sml:Nameset>
<sml:Type>0</sml:Type>
<sml:Units>METER</sml:Units>
</sml:CoordinateReferenceSystem>
<sml:ImageType>PNG</sml:ImageType>
<sml:DefaultColor>
<sml:Red>0xFF</sml:Red>
<sml:Green>0xFF</sml:Green>
<sml:Blue>0xFF</sml:Blue>
<sml:Alpha>0xFF</sml:Alpha>
</sml:DefaultColor>
<sml:Transparent>FALSE</sml:Transparent>
<sml:ImageCompress>75</sml:ImageCompress>
<sml:FillMargin>FALSE</sml:FillMargin>
<sml:StorageType>MongoDB</sml:StorageType>
<sml:TileType>LOCAL</sml:TileType>
<sml:HashCodeEnabled>TRUE</sml:HashCodeEnabled>
<sml:ImageSize>256</sml:ImageSize>
<sml:Bounds>
<sml:Left>0</sml:Left>
<sml:Top>23.386667251586914</sml:Top>
<sml:Right>33.349998474121094</sml:Right>
<sml:Bottom>0</sml:Bottom>
</sml:Bounds>
<sml:CoordRatio>3.779527559055119</sml:CoordRatio>
<sml:IndexBounds>
<sml:Left>0</sml:Left>
<sml:Top>23.386667251586914</sml:Top>
<sml:Right>33.349998474121094</sml:Right>
<sml:Bottom>0</sml:Bottom>
</sml:IndexBounds>
<sml:MapBounds>
<sml:Left>0</sml:Left>
<sml:Top>23.386667251586914</sml:Top>
<sml:Right>33.349998474121094</sml:Right>
<sml:Bottom>0</sml:Bottom>
</sml:MapBounds>
<sml:Scales>
<sml:Scale>
<sml:Value>0.00200000000000000000</sml:Value>
<sml:Caption>500</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00400000000000000010</sml:Value>
<sml:Caption>250</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.00800000000000000020</sml:Value>
<sml:Caption>125</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.01600000000000000000</sml:Value>
<sml:Caption>63</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.03200000000000000100</sml:Value>
<sml:Caption>31</sml:Caption>
</sml:Scale>
<sml:Scale>
<sml:Value>0.06400000000000000100</sml:Value>
<sml:Caption>16</sml:Caption>
</sml:Scale>
</sml:Scales>
<sml:ClipRegion/>
<sml:MongoSetting>
<TileStorageConnection>
<Server>11.33.23.80:27014</Server>
<StorageType>1</StorageType>
<Database>test</Database>
<Name>中国周边军事地理图0718__转换__1@1</Name>
<User/>
<Password/>
</TileStorageConnection>
</sml:MongoSetting>
<sml:VersionSetting/>
<sml:VersionDescription/>
<sml:MvtMinZoom>0</sml:MvtMinZoom>
<sml:MvtMaxZoom>0</sml:MvtMaxZoom>
<sml:MVTBufferSize>1</sml:MVTBufferSize>
</SuperMapCache>
