# NotePractice

./: .gitattributes  .gitignore  NotePractice.sln  README.md
Console/CodeLibraryForDotNetCore/: CodeLibraryForDotNetCore.csproj
Console/CodeLibraryForDotNetCore/Algorithms/: BubbleSort.cs  BubblingAlgorithm.cs
Console/CodeLibraryForDotNetCore/Attributes/: AttributeDemo.cs
Console/CodeLibraryForDotNetCore/ConcurrentCollection/: ConcurrentCollectionDemo.cs
Console/CodeLibraryForDotNetCore/EnumTools/: EnumExtension.cs  EnumTool.cs  EnumToolDemo.cs
Console/CodeLibraryForDotNetCore/IPAddresses/: IPAddressTool.cs
Console/CodeLibraryForDotNetCore/IndexerAndCollection/: IndexerAndCollectionDemo.cs
Console/CodeLibraryForDotNetCore/InterfacesAndAbstractClasses/: IEat.cs  IWalk.cs  InterfacesAndAbstractClassesDemo.cs  Person.cs
Console/CodeLibraryForDotNetCore/LinqTools/: LinqTool.cs  LinqToolDemo.cs
Console/CodeLibraryForDotNetCore/Migrations/: 20180927065656_add_Dog.Designer.cs  20190221040605_add_spatial_data_tables.Designer.cs  20190319061509_add_ForeignKeys.cs  20190319061742_update_ForeignKeys.Designer.cs  TestDbContextModelSnapshot.cs
Console/CodeLibraryForDotNetCore/OverrideNewAndVirtual/: OverrideNewAndVirtualDemo.cs
Console/CodeLibraryForDotNetCore/Pattern/: README.md
Console/CodeLibraryForDotNetCore/QueryTree/: QueryTreeDemo.cs  README.md
Console/CodeLibraryForDotNetCore/ReadAndWriteXml/: ReadAndWriteXmlDemo.cs
Console/CodeLibraryForDotNetCore/ReadConfigs/: ConfigReadDemo.cs
Console/CodeLibraryForDotNetCore/Reflections/: ReflectionDemo.cs
Console/CodeLibraryForDotNetCore/SendEmail/: SendEmailDemo.cs
Console/CodeLibraryForDotNetCore/SqlServerUseGeometry/: SqlServerUseGeometryDbContext.cs  SqlServerUseGeometryDbContextFactory.cs  SqlServerUseGeometryDemo.cs
Console/CodeLibraryForDotNetCore/TypeConversion/: BaseAndSubClassTypeConversionDemo.cs  TypeConversionDemo.cs
Console/CodeLibraryForDotNetCore/UseEF/: MysqlUseEFDemo.cs  SqlServerUseEFDemo.cs
Console/CodeLibraryForDotNetCore/UseEqualsAndHashCodes/: UseEqualsAndHashCodesDemo.cs
Console/CodeLibraryForDotNetCore/UseLock/: UseLockDemo.cs
Console/CodeLibraryForDotNetCore/UsePostgresql/: PostgresqlUseGeometryDemo.cs  TestDbContext.cs  TestDbContextFactory.cs
Console/CodeLibraryForDotNetCore/UseRabbitMQ/: EmitLog.cs  NewTask.cs  Receive.cs  Send.cs  UseRabbitMQDemo.cs
Console/CodeLibraryForDotNetCore/UseRedis/: RedisDemo.cs
Console/CodeLibraryForDotNetCore/UseString/: UseStringDemo.cs
Console/CodeLibraryForDotNetCore/UseTcpSocket/: Client.cs  Server.cs
Console/CodeLibraryForDotNetCore/UseTimestamp/: UseTimeStampDemo.cs
Console/CodeLibraryForDotNetCore/UseTry/: UseTryDemo.cs
Console/CodeLibraryForDotNetCore/UseYield/: UseYieldDemo.cs
Console/DotNet6/DotNet6.CodeLibrary/: DotNet6.CodeLibrary.csproj
Console/DotNet7/DotNet7.Console/: DotNet7.Console.csproj  Program.cs
Console/DotNetCore/DotNetCore.NUnit.Test/: DotNetCore.NUnit.Test.csproj  PrimeService_IsPrimeShould_UnitTest.cs
Console/DotNetCoreConsole/: DotNetCoreConsole.csproj  Program.cs  Startup.cs  appSettings.json
MAUI/Maui.Demo/Maui.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Demo.csproj  MauiProgram.cs
ML .NET/CatAndDogClassification/CatAndDogClassification.Train/: CatAndDogClassification.Train.csproj  CatAndDogMLModel.consumption.cs  CatAndDogMLModel.mbconfig  CatAndDogMLModel.training.cs  Class1.cs
ML .NET/CommodityPrice/CommodityPrice.Train/: CommodityPrice.Train.csproj  CommodityPriceMLModel.training.cs  CommodityPriceModel.cs
ML .NET/MovieRecommendation/MovieRecommendation.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MovieRecommendation.Client.csproj
ML .NET/MovieSentiment/MovieSentiment.Train/: MovieSentiment.Train.csproj  MovieSentimentMLModel.consumption.cs  MovieSentimentMLModel.mbconfig  MovieSentimentMLModel.training.cs
ML .NET/OrderStatusPrediction/OrderStatusPrediction.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OrderStatusPrediction.Client.csproj
ML .NET/OrderStatusPrediction/OrderStatusPrediction.Train/: OrderStatusPrediction.Train.csproj  OrderStatusPredictionMLModel.consumption.cs  OrderStatusPredictionMLModel.mbconfig  OrderStatusPredictionMLModel.training.cs
ML .NET/ProductPrice/ProductPrice.Train/: ProductPrice.Train.csproj  ProductPriceMLModel.training.cs  ProductSalesData.cs
ML .NET/UsedCarsPricePrediction/UsedCarsPricePrediction.Train/: UsedCarsPricePrediction.Train.csproj  UsedCarsPricePredictionMLModel.consumption.cs  UsedCarsPricePredictionMLModel.mbconfig  UsedCarsPricePredictionMLModel.training.cs
Website/DotNet5/DotNet5Website/: DotNet5Website.csproj  Program.cs  Startup.cs  appsettings.json
Website/DotNetCore/CoreAngular/: CoreAngular.csproj  package-lock.json  package.json
Website/DotNetCore/CoreConsole/: CoreConsole.csproj  Program.cs  appsettings.json
Website/DotNetCore/CoreWebsite/: CoreWebsite.csproj  CoreWebsite.xml  Program.cs  Startup.cs  appsettings.json  tsconfig.json
Website/DotNetCore/CoreWebsite.Api/: CoreWebsite.Api.csproj  CoreWebsite.Api.xml  Program.cs  Startup.cs  appsettings.json
Website/DotNetCore/CoreWebsite.EntityFramework/: CoreWebsite.EntityFramework.csproj  WebsiteContextFactory.cs  WebsiteDbContext.cs
Website/DotNetCore3.1/DotNetCore3.1WebApplication/: DotNetCore3.1WebApplication.csproj  DotNetCore3.1WebApplication.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  nlog.config
Website/DotNetCore3.1/DotNetCore3.1WebApplication.Service/: DotNetCore3.1WebApplication.Service.csproj  IStudentRepository.cs  MemoryStudentRepository.cs
Website/DotNetCore3.1/SchoolManagement.Application/: Class1.cs  SchoolManagement.Application.csproj
Website/DotNetCore3.1/SchoolManagement.EntityFrameworkCore/: AppDbContext.cs  SchoolManagement.EntityFrameworkCore.csproj
Website/DotNetCore3.1/SchoolManagement.Mvc/: Dockerfile  Program.cs  (+7 more)
(+2088 files in other folders)
