{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\个人文件\\NotePractice\\ML .NET\\OrderStatusPrediction\\OrderStatusPrediction.Train\\TrainData\\orders_data.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "order_no",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "order_date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "buyer",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ship_city",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ship_state",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sku",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "description",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "item_total",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "shipping_fee",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "cod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "order_status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 1.9670000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 3.1730000972747803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.936282913165266,
        "RuntimeInSeconds": 13.241999626159668
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 1.7999999523162842
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 1.3539999723434448
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 2.51200008392334
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 11.795999526977539
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 1.440000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 1.8980000019073486
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 1.2640000581741333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93020699939894969,
        "RuntimeInSeconds": 12.265000343322754
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.936209800519398,
        "RuntimeInSeconds": 2.1010000705718994
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"OneHotEncoding\",\"Inputs\":[\"cod\"],\"Outputs\":[\"cod\"]},{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"quantity\",\"item_total\",\"shipping_fee\"],\"Outputs\":[\"quantity\",\"item_total\",\"shipping_fee\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"order_no\"],\"Outputs\":[\"order_no\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"order_date\"],\"Outputs\":[\"order_date\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"buyer\"],\"Outputs\":[\"buyer\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"ship_city\"],\"Outputs\":[\"ship_city\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"ship_state\"],\"Outputs\":[\"ship_state\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"sku\"],\"Outputs\":[\"sku\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"description\"],\"Outputs\":[\"description\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"cod\",\"quantity\",\"item_total\",\"shipping_fee\",\"order_no\",\"order_date\",\"buyer\",\"ship_city\",\"ship_state\",\"sku\",\"description\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"order_status\"],\"Outputs\":[\"order_status\"]},{\"LabelColumnName\":\"order_status\",\"FeatureColumnName\":\"Features\",\"NumberOfTrees\":\"6\",\"FeatureFraction\":\"1\",\"EstimatorType\":\"FastForestOva\",\"Inputs\":[\"order_status\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}