{
  "TrainingTime": 60,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "D:\\个人文件\\NotePractice\\ML .NET\\OrderStatusPrediction\\OrderStatusPrediction.Train\\TrainData\\orders_data.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "order_no",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "order_date",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "buyer",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ship_city",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "ship_state",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sku",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "description",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "quantity",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "item_total",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "shipping_fee",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "cod",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "order_status",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 1.5509999990463257
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 1.6790000200271606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.93108669864707017,
        "RuntimeInSeconds": 5.5809998512268066
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 2.8610000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 5.0479998588562012
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 1.5269999504089355
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 2.9470000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94322955578992729,
        "RuntimeInSeconds": 1.8070000410079956
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 2.8039999008178711
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 5.939000129699707
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94322955578992729,
        "RuntimeInSeconds": 2.5989999771118164
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.94008669864707017,
        "RuntimeInSeconds": 3.0710000991821289
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 1.8370000123977661
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 3.5369999408721924
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 1.6390000581741333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 3.5079998970031738
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 2.3880000114440918
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 1.9459999799728394
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.93370574626611769,
        "RuntimeInSeconds": 2.6500000953674316
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"ReplaceMissingValues\",\"Inputs\":[\"quantity\"],\"Outputs\":[\"quantity\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"order_no\"],\"Outputs\":[\"order_no\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"order_date\"],\"Outputs\":[\"order_date\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"buyer\"],\"Outputs\":[\"buyer\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"ship_city\"],\"Outputs\":[\"ship_city\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"ship_state\"],\"Outputs\":[\"ship_state\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"sku\"],\"Outputs\":[\"sku\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"description\"],\"Outputs\":[\"description\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"item_total\"],\"Outputs\":[\"item_total\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"shipping_fee\"],\"Outputs\":[\"shipping_fee\"]},{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"cod\"],\"Outputs\":[\"cod\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"quantity\",\"order_no\",\"order_date\",\"buyer\",\"ship_city\",\"ship_state\",\"sku\",\"description\",\"item_total\",\"shipping_fee\",\"cod\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"order_status\"],\"Outputs\":[\"order_status\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"order_status\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"2.96438663080104\",\"L2Regularization\":\"5.11307133813311\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"order_status\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 1
}