<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c0a18b8-5279-44eb-a5d6-22f36cc96228" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c1436673-e942-4366-b321-64f8aba8b08d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6b500132-a44a-4dbb-9b6e-46adfe818c69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04f5a24a-9f45-47ab-a19b-dc3cd175054e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
    <MetadataFile FileName="WCFSoap.xsd" MetadataType="Schema" ID="c92a3041-8ca9-4477-a953-ea49948b6980" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>