<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DotNetCore3._1WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore3.1WebApplication.Common\DotNetCore3.1WebApplication.Common.csproj" />
    <ProjectReference Include="..\DotNetCore3.1WebApplication.Model\DotNetCore3.1WebApplication.Model.csproj" />
    <ProjectReference Include="..\DotNetCore3.1WebApplication.Service\DotNetCore3.1WebApplication.Service.csproj" />
  </ItemGroup>


</Project>
