[gd_scene load_steps=2 format=3 uid="uid://8fplibhpfb5c"]

[ext_resource type="Theme" uid="uid://bvcm7ao20po63" path="res://new_theme.tres" id="1_rxrqs"]

[node name="Container2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rxrqs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 608.0
offset_bottom = 368.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "test 123"
