[gd_scene load_steps=9 format=3 uid="uid://b41nglb6ngydo"]

[ext_resource type="Texture2D" uid="uid://bt8safuv6fw0o" path="res://Resources/00455tql.png" id="1_2s3an"]
[ext_resource type="Texture2D" uid="uid://do0t1ajaajywi" path="res://icon.svg" id="1_igce7"]
[ext_resource type="Texture2D" uid="uid://8f8upw43mnjj" path="res://Resources/enemyFloating_1.png" id="2_rgksf"]
[ext_resource type="LabelSettings" uid="uid://bv1u5ofn4jwb" path="res://new_label_settings.tres" id="4_ai2n2"]
[ext_resource type="Script" path="res://Scripts/ControlScene/TextEditScript.gd" id="5_880mr"]

[sub_resource type="InputEventKey" id="InputEventKey_64aye"]
device = -1
pressed = true
keycode = 68
unicode = 68

[sub_resource type="Shortcut" id="Shortcut_hleka"]
events = [SubResource("InputEventKey_64aye")]

[sub_resource type="ButtonGroup" id="ButtonGroup_c6v4r"]

[node name="ControlScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_2s3an")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 88.0
offset_top = 72.0
offset_right = 216.0
offset_bottom = 200.0
focus_neighbor_right = NodePath("../TextureButton2")
mouse_default_cursor_shape = 3
texture_normal = ExtResource("1_igce7")
texture_focused = ExtResource("2_rgksf")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 72.0
offset_right = 392.0
offset_bottom = 160.0
focus_neighbor_left = NodePath("../TextureButton")
texture_normal = ExtResource("1_igce7")
texture_focused = ExtResource("2_rgksf")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 344.0
offset_right = 1024.0
offset_bottom = 640.0
texture = ExtResource("1_igce7")
stretch_mode = 4
flip_v = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 312.0
offset_right = 592.0
offset_bottom = 960.0
text = "test label test label test label test label
test label2"
label_settings = ExtResource("4_ai2n2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 64.0
offset_right = 944.0
offset_bottom = 192.0
text = "test test test test test test test test test test test test test test test"
label_settings = ExtResource("4_ai2n2")
clip_text = true
uppercase = true

[node name="TextureButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1144.0
offset_top = 208.0
offset_right = 1272.0
offset_bottom = 336.0
toggle_mode = true
button_pressed = true
button_mask = 7
shortcut = SubResource("Shortcut_hleka")
texture_normal = ExtResource("1_igce7")
texture_pressed = ExtResource("2_rgksf")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 80.0
offset_right = 1378.0
offset_bottom = 179.0
text = "Press D to control it"
label_settings = ExtResource("4_ai2n2")

[node name="LinkButton" type="LinkButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 224.0
offset_right = 120.0
offset_bottom = 264.0
text = "Click me"
uri = "https://cn.bing.com/"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 728.0
offset_right = 817.0
offset_bottom = 864.0
text = "button"
icon = ExtResource("1_igce7")
flat = true

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 920.0
offset_top = 728.0
offset_right = 1122.0
offset_bottom = 864.0
text = "button2"
icon = ExtResource("1_igce7")

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 224.0
offset_right = 225.0
offset_bottom = 255.0
button_group = SubResource("ButtonGroup_c6v4r")
text = "Sing"

[node name="CheckButton2" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 264.0
offset_right = 241.0
offset_bottom = 295.0
button_pressed = true
button_group = SubResource("ButtonGroup_c6v4r")
text = "Dance"

[node name="CheckButton3" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 288.0
offset_right = 238.0
offset_bottom = 336.0
button_pressed = true
text = "Code"
icon = ExtResource("2_rgksf")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 232.0
offset_right = 368.0
offset_bottom = 336.0
value = 27.0
fill_mode = 2

[node name="ProgressBar2" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 232.0
offset_right = 536.0
offset_bottom = 259.0
value = 37.0
fill_mode = 1
show_percentage = false

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = 176.0
offset_right = 696.0
offset_bottom = 304.0
value = 27.0
texture_under = ExtResource("1_igce7")
texture_progress = ExtResource("1_igce7")
tint_under = Color(1, 0.513726, 1, 1)

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 16.0
offset_right = 416.0
offset_bottom = 64.0
text = "long long long long long long long long long long long long "
placeholder_text = "input something"
script = ExtResource("5_880mr")

[node name="TextEdit2" type="TextEdit" parent="."]
offset_left = 440.0
offset_top = 16.0
offset_right = 672.0
offset_bottom = 64.0
text = "long long long long long long long long long long long long "
placeholder_text = "input something"
wrap_mode = 1

[connection signal="text_changed" from="TextEdit" to="TextEdit" method="_on_text_changed"]
