[gd_scene load_steps=2 format=3 uid="uid://c4ndqbeygdp63"]

[ext_resource type="Script" path="res://Scripts/GlobalSignalScene/ButtonScript.gd" id="1_nx0jd"]

[node name="GlobalSignalScene" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_left = 48.0
offset_top = 72.0
offset_right = 169.0
offset_bottom = 103.0
text = "update hp"
script = ExtResource("1_nx0jd")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 32.0
offset_top = 24.0
offset_right = 384.0
offset_bottom = 51.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
