[gd_scene load_steps=2 format=3 uid="uid://c4ndqbeygdp63"]

[ext_resource type="Script" path="res://Scripts/GlobalSignalScene/ButtonScript.gd" id="1_nx0jd"]

[node name="GlobalSignalScene" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 288.0
offset_bottom = 48.0

[node name="Button" type="Button" parent="."]
offset_left = 8.0
offset_top = 64.0
offset_right = 129.0
offset_bottom = 95.0
text = "update money"
script = ExtResource("1_nx0jd")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
