[gd_scene load_steps=3 format=3 uid="uid://dp8gse8rl21eu"]

[ext_resource type="Script" path="res://Scripts/ListScene/ItemSceneScript.gd" id="1_7t7gy"]
[ext_resource type="Texture2D" uid="uid://do0t1ajaajywi" path="res://icon.svg" id="1_m841x"]

[node name="ItemScene" type="Control" groups=["RemoveItemFromList"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_right = -1640.0
offset_bottom = -824.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t7gy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 192.0
offset_right = 467.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_m841x")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "test label"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "label 2"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
text = "remove"

[node name="DetailMarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="DetailMarginContainer"]
self_modulate = Color(1, 1, 1, 0.556863)
layout_mode = 2

[connection signal="mouse_entered" from="HBoxContainer" to="." method="_on_h_box_container_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer" to="." method="_on_h_box_container_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
