[gd_scene load_steps=2 format=3 uid="uid://bbga03f5vab13"]

[ext_resource type="Texture2D" uid="uid://do0t1ajaajywi" path="res://icon.svg" id="1_asc2q"]

[node name="LightScene" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.600717, 0.750085, 0.988306, 0.513726)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(624, 312)
texture = ExtResource("1_asc2q")
