[gd_scene load_steps=2 format=3 uid="uid://bfifqxc7j42oo"]

[ext_resource type="Script" path="res://Scripts/TimerScene/TimerSceneScript.gd" id="1_pu22g"]

[node name="TimerScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pu22g")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 368.0
offset_bottom = 120.0
text = "00:05:00"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_update_time"]
