[gd_scene load_steps=2 format=3 uid="uid://bd0qmo4dtfqmh"]

[ext_resource type="VideoStream" path="res://Resources/startRoomBackgroundVideo.ogv" id="1_vlprb"]

[node name="VideoTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_vlprb")
autoplay = true
loop = true
