# Number of terms = 168
0	stylish
1	and
2	sleek
3	multiple
4	pockets
5	100%
6	leather
7	shoulder
8	bag
9	|
10	contemporary
11	indian
12	handicrafts
13	for
14	women
15	(black)
16	elephant
17	shaped
18	piggy
19	coin
20	bank
21	block
22	printed
23	west
24	bengal
25	(shantiniketan
26	art)
27	money
28	kids
29	children's
30	gift
31	ideas
32	bright
33	colorful
34	shantiniketan
35	kids/adults
36	light-weight
37	handcrafted
38	(blue,
39	large)
40	set
41	of
42	2
43	pure
44	print
45	round
46	jewelry
47	boxes
48	button
49	closure
50	utility
51	case
52	handicrafts)
53	(brown)
54	traditional
55	block-printed
56	women's
57	bag:
58	double
59	handle
60	red
61	handbag
62	multi-pocket
63	handmade
64	ganesh
65	ji
66	home
67	decor
68	jhallar
69	clutch
70	purse
71	with
72	zipper
73	compartments
74	floral
75	ladies
76	wallet
77	(green,
78	1
79	pc)
80	5
81	multicolor
82	single
83	lipstick
84	cases
85	mirror,
86	handy
87	compact
88	(red,
89	(red)
90	(green)
91	ultra
92	slim
93	men's
94	cash,
95	card
96	jet
97	black
98	gent's
99	organizer
100	cover
101	(1
102	purse:
103	bi-color
104	wallets
105	(g
106	m)
107	(black,
108	large
109	(b
110	camel
111	color
112	compartment
113	holders
114	organiser
115	&
116	owl
117	(blue)
118	small
119	small)
120	cat
121	(blu
122	motif
123	colourful
124	peacock
125	bengal's
126	sling
127	adjustable
128	strap
129	cross-body
130	bags
131	(yellow)
132	polka
133	dot
134	(dark
135	green,
136	3
137	rectangular
138	box
139	mirror
140	handbag:
141	multi
142	pocket
143	highly
144	durable
145	handles
146	(o
147	in
148	different
149	size
150	gifts)
151	(orange)
152	(brown,
153	(orange,
154	larg
155	stunning
156	finished
157	elegant
158	party
159	glamorous
160	steel
161	rings
162	(pink)
163	dotted
164	trendy
165	s)
166	l)
167	(yellow,
