# Number of terms = 51
0	sku:
1	d9-cvl3-8jf6
2	sb-wdqn-sdn9
3	dn-0wdx-vyot
4	pg-ws6j-89dg
5	ur-wjj0-i3tn
6	tq-oe6k-9dik
7	i1-awvt-2qol
8	3o-gbsm-tyze
9	0m-rfe6-443c
10	54-d265-b74k
11	d4-ud68-tmxh
12	ty-4gpw-u54j
13	p1-lf2x-l3zc
14	kl-7waa-z82i
15	w4-jq2j-zuf2
16	s1-a92q-ju3x
17	5b-nw9k-l3ao
18	9s-ge8p-rir4
19	n8-yfzf-p74i
20	g4-b5gq-8v30
21	2x-3c0f-knje
22	ay-z7bt-bmvm
23	1t-rauz-uzko
24	cr-6e69-uxfw
25	3v-fkxn-c4qj
26	4v-i7xd-jqvr
27	wr-ancx-u28c
28	rg-29th-mrof
29	3f-4r9n-z8nj
30	hh-fowv-5ywo
31	78-zya1-umzh
32	nt-6i2c-2twx
33	94-tsv3-eiw6
34	ah-j3ao-r7dn
35	qv-phxy-lgy8
36	nv-1dwm-41vx
37	x2-pmd5-pl2d
38	8v-oq14-i63t
39	u1-8yok-510e
40	gp-rmi4-gj6l
41	o9-ovs7-g9xk
42	fl-4cmg-cu48
43	nu-ckz5-4o49
44	nn-agez-5dum
45	st-27br-vemq
46	v6-kqjx-xgp2
47	4h-y62p-r483
48	yj-5cct-m3pp
49	86-jxo3-ej7k
50	qd-rne2-2fh8
