# Number of terms = 169
0	bright
1	and
2	colorful
3	handmade
4	shantiniketan
5	leather
6	ganesh
7	ji
8	piggy
9	coin
10	bank
11	for
12	kids/adults
13	|
14	home
15	d��cor
16	handicrafts
17	(black)
18	traditional
19	block-printed
20	women's
21	100%
22	pure
23	shoulder
24	bag:
25	double
26	handle
27	red
28	handbag
29	multi-pocket
30	bag
31	women
32	set
33	of
34	5
35	multicolor
36	single
37	lipstick
38	cases
39	with
40	mirror,
41	handy
42	compact
43	handcrafted
44	block
45	printed
46	jewelry
47	boxes
48	elephant
49	light-weight
50	shaped
51	money
52	(blue,
53	large)
54	print
55	rectangular
56	box
57	mirror
58	button
59	closure
60	multiple
61	utility
62	case
63	(shantiniketan
64	handicrafts)
65	(red)
66	ultra
67	slim
68	men's
69	wallet
70	cash,
71	card
72	compartments
73	jet
74	black
75	gent's
76	organizer
77	cover
78	(1
79	pc)
80	jhallar
81	clutch
82	purse
83	zipper
84	polka
85	dot
86	ladies
87	(brown,
88	1
89	kids
90	(red,
91	m)
92	2
93	round
94	(green)
95	(brown)
96	3
97	in
98	different
99	size
100	gifts)
101	(yellow)
102	colourful
103	peacock
104	west
105	bengal's
106	art)
107	children's
108	gift
109	ideas
110	sling
111	pockets
112	adjustable
113	strap
114	cross-body
115	bags
116	purse:
117	bi-color
118	wallets
119	(o
120	(g
121	s)
122	bengal
123	stylish
124	sleek
125	100
126	percent
127	contemporary
128	indian
129	(bl335)
130	(b
131	floral
132	(green,
133	(black,
134	large
135	handbag:
136	multi
137	pocket
138	highly
139	durable
140	handles
141	small)
142	small
143	(orange,
144	larg
145	(blue)
146	trendy
147	horse
148	ch
149	dotted
150	&
151	owl
152	(yellow,
153	cat
154	(blu
155	stunning
156	finished
157	elegant
158	party
159	glamorous
160	steel
161	rings
162	(pink)
163	motif
164	camel
165	color
166	compartment
167	holders
168	organiser
