# Number of terms = 51
0	4h-y62p-r483
1	2x-3c0f-knje
2	pg-ws6j-89dg
3	54-d265-b74k
4	sb-wdqn-sdn9
5	d9-cvl3-8jf6
6	1t-rauz-uzko
7	dn-0wdx-vyot
8	3o-gbsm-tyze
9	ty-4gpw-u54j
10	0m-rfe6-443c
11	tq-oe6k-9dik
12	o9-ovs7-g9xk
13	s1-a92q-ju3x
14	cr-6e69-uxfw
15	qv-phxy-lgy8
16	g4-b5gq-8v30
17	yj-5cct-m3pp
18	nv-1dwm-41vx
19	rg-29th-mrof
20	94-tsv3-eiw6
21	4v-i7xd-jqvr
22	5b-nw9k-l3ao
23	u1-8yok-510e
24	v6-kqjx-xgp2
25	qd-rne2-2fh8
26	kl-7waa-z82i
27	nu-ckz5-4o49
28	7k-6yiu-ko0r
29	3f-4r9n-z8nj
30	9w-as6w-6o9x
31	3v-fkxn-c4qj
32	ay-z7bt-bmvm
33	w4-jq2j-zuf2
34	d4-ud68-tmxh
35	9s-ge8p-rir4
36	i1-awvt-2qol
37	nn-agez-5dum
38	wr-ancx-u28c
39	st-27br-vemq
40	p1-lf2x-l3zc
41	nt-6i2c-2twx
42	86-jxo3-ej7k
43	fl-4cmg-cu48
44	hh-fowv-5ywo
45	v6-vuwr-856w
46	ur-wjj0-i3tn
47	x2-pmd5-pl2d
48	gp-rmi4-gj6l
49	ah-j3ao-r7dn
50	8v-oq14-i63t
