# Number of terms = 71
0	bengaluru,
1	dehradun,
2	gurugram,
3	lucknow,
4	kolkata,
5	korba,
6	orai,
7	guwahati,
8	malda,
9	thane,
10	noida,
11	bareilly,
12	mumbai,
13	new
14	delhi,
15	hyderabad,
16	katwa,
17	mahalingpur,
18	jodhpur,
19	kodad,
20	pasighat,
21	jaipur,
22	ahmedabad,
23	raipur,
24	jammu,
25	jaleswar,
26	jagdalpur,
27	silchar,
28	surat,
29	chennai,
30	indore,
31	visakhapatnam,
32	raia,
33	pune,
34	vadodara,
35	allahabad,
36	karaikkudi,
37	burdwan,
38	howrah,
39	thamarassery,
40	durg,
41	devarakonda,
42	saharanpur,
43	pollachi,
44	bidhan
45	nagar,
46	chandigarh,
47	siwan,
48	thane
49	district,
50	salem,
51	agartala,
52	tuticorin,
53	chandigarh
54	bardez,
55	navi
56	cuttack,
57	badlapur,
58	punjab
59	ernakulam,
60	kodambakkam,
61	faridabad,
62	palai,
63	ghaziabad,
64	punepune,
65	mantha,
66	jalandhar,
67	solan,
68	bhubaneswar,
69	coonoor,
70	secunderabad,
