<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="deb9f089-9e66-4358-bfcd-6906394240ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="75811c19-3717-44f6-ae24-5e9f565e52a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1e52150d-41da-4e6b-83cf-bf8ac2cdb4bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4214891e-3dad-4917-95d4-ca808b176379" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
    <MetadataFile FileName="WCFSoap.xsd" MetadataType="Schema" ID="e267db2f-5548-42fb-ae96-fa69d2d5ccb1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSoap/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>