<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\TypeScriptTest\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebsite.EntityFramework\CoreWebsite.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\TypeScriptTest\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\uploadify\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\uploadify\Change Log.txt" />
    <None Include="wwwroot\lib\uploadify\check-exists.php" />
    <None Include="wwwroot\lib\uploadify\index.php" />
    <None Include="wwwroot\lib\uploadify\jquery.uploadify.js" />
    <None Include="wwwroot\lib\uploadify\jquery.uploadify.min.js" />
    <None Include="wwwroot\lib\uploadify\license.txt" />
    <None Include="wwwroot\lib\uploadify\uploadify-cancel.png" />
    <None Include="wwwroot\lib\uploadify\uploadify.css" />
    <None Include="wwwroot\lib\uploadify\uploadify.php" />
    <None Include="wwwroot\lib\uploadify\uploadify.swf" />
    <None Include="wwwroot\lib\uploadify\__MACOSX\._Change Log.txt" />
    <None Include="wwwroot\lib\uploadify\__MACOSX\._uploadify.swf" />
  </ItemGroup>

</Project>
