<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\MicroDesktop\NotePractice2\Website\DotNetCore\CoreWebsite\CoreWebsite.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\TypeScriptTest\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.ResponseCaching.Extensions" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Castle.Windsor" Version="4.1.1" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.70" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Qiniu.Shared" Version="7.2.15" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWebsite.Castle.Windsor.Demo\CoreWebsite.Castle.Windsor.Demo.csproj" />
    <ProjectReference Include="..\CoreWebsite.EntityFramework\CoreWebsite.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\TypeScriptTest\Index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\uploadify\Change Log.txt" />
    <None Include="wwwroot\lib\uploadify\check-exists.php" />
    <None Include="wwwroot\lib\uploadify\index.php" />
    <None Include="wwwroot\lib\uploadify\jquery.uploadify.js" />
    <None Include="wwwroot\lib\uploadify\jquery.uploadify.min.js" />
    <None Include="wwwroot\lib\uploadify\license.txt" />
    <None Include="wwwroot\lib\uploadify\uploadify-cancel.png" />
    <None Include="wwwroot\lib\uploadify\uploadify.css" />
    <None Include="wwwroot\lib\uploadify\uploadify.php" />
    <None Include="wwwroot\lib\uploadify\uploadify.swf" />
    <None Include="wwwroot\lib\uploadify\__MACOSX\._Change Log.txt" />
    <None Include="wwwroot\lib\uploadify\__MACOSX\._uploadify.swf" />
  </ItemGroup>

</Project>
